{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {"platforms":{"android":{"default":{"projectId":"busbuuk-app","appId":"1:999014746798:android:b2202b6057e42a2133bb3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"busbuuk-app","configurations":{"android":"1:999014746798:android:b2202b6057e42a2133bb3f","ios":"1:999014746798:ios:a4dcd22b839be22733bb3f","web":"1:999014746798:web:8b81ff9b141e7abe33bb3f"}}}}}
}